# ==============================
# MYSQL
# ==============================

MYSQL_ROOT_PASSWORD=tugboat_mysql_root
MYSQL_DATABASE=dev
MYSQL_USER=admin
MYSQL_PASSWORD=tugboat_mysql_admin
#MYSQL_ALLOW_EMPTY_PASSWORD=yes